FROM python:3.11-slim

# 设置时区
ENV TZ=Asia/Shanghai
ENV PYTHONUNBUFFERED=1
ENV UV_CACHE_DIR=/app/.cache/uv

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 安装 uv
RUN pip install --no-cache-dir uv

# 复制依赖配置文件（利用 Docker 缓存层）
COPY ./backend/pyproject.toml ./backend/uv.lock ./

# 安装依赖（只有依赖变化时才重新执行）
RUN uv sync --frozen --no-dev

# 复制应用代码
COPY ./backend/ .

# 复制生产环境配置文件
COPY ./backend/.env.prod .env

# 创建必要的目录
RUN mkdir -p /app/logs /app/uploads /app/.cache/uv

# 设置权限
RUN chown -R 1000:1000 /app

# 切换到非 root 用户
USER 1000:1000

# 暴露端口
EXPOSE 9099

# 健康检查
HEALTHCHECK --interval=30s --timeout=30s --start-period=10s --retries=3 \
  CMD curl -f http://localhost:9099/docs || exit 1

# 启动命令（使用 uv 运行）
CMD ["uv", "run", "--no-dev", "app.py", "--env=prod"]